Model: "sequential"
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━┓
┃ Layer (type)                ┃ Output Shape        ┃     Param # ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━┩
│ conv2d (Conv2D)             │ (None, 38, 98, 32)  │         320 │
├─────────────────────────────┼─────────────────────┼─────────────┤
│ max_pooling2d               │ (None, 19, 49, 32)  │           0 │
│ (MaxPooling2D)              │                     │             │
├─────────────────────────────┼─────────────────────┼─────────────┤
│ conv2d_1 (Conv2D)           │ (None, 17, 47, 64)  │      18,496 │
├─────────────────────────────┼─────────────────────┼─────────────┤
│ max_pooling2d_1             │ (None, 8, 23, 64)   │           0 │
│ (MaxPooling2D)              │                     │             │
├─────────────────────────────┼─────────────────────┼─────────────┤
│ flatten (Flatten)           │ (None, 11776)       │           0 │
├─────────────────────────────┼─────────────────────┼─────────────┤
│ dense (Dense)               │ (None, 128)         │   1,507,456 │
├─────────────────────────────┼─────────────────────┼─────────────┤
│ dropout (Dropout)           │ (None, 128)         │           0 │
├─────────────────────────────┼─────────────────────┼─────────────┤
│ dense_1 (Dense)             │ (None, 1)           │         129 │
└─────────────────────────────┴─────────────────────┴─────────────┘
 Total params: 1,526,401 (5.82 MB)
 Trainable params: 1,526,401 (5.82 MB)
 Non-trainable params: 0 (0.00 B)

